# Final_Project_1Team

./: .project  README.md  t.txt
music_cloud/: build.gradle  settings.gradle
music_cloud/src/main/java/com/bitc/cjh/: MusicCloudApplication.java
music_cloud/src/main/java/com/bitc/cjh/common/: AudioTagger.java  FileUtils.java
music_cloud/src/main/java/com/bitc/cjh/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
music_cloud/src/main/java/com/bitc/cjh/controller/: MainController.java  MusicCloudController.java  RestApiBoardController.java  SoundController.java
music_cloud/src/main/java/com/bitc/cjh/dto/: FileDto.java  MusicCategoryDto.java  MusicCloudMusicDto.java  MusicCloudUserDto.java  MusicDto.java  ReplyDto.java  SoundDto.java  UserCurrentPlaylistDto.java  UserDto.java  UserPlaylistDto.java
music_cloud/src/main/java/com/bitc/cjh/inerceptor/: LoginCheckInterceptor.java
music_cloud/src/main/java/com/bitc/cjh/interceptor/: LoginCheckInterceptor.java
music_cloud/src/main/java/com/bitc/cjh/mapper/: IOMapper.java  (+4 more)
music_cloud/src/main/resources/: application.properties
music_cloud/src/main/resources/mapper/: sql-audio.xml  sql-io.xml  sql-member.xml  sql-musiccloud.xml  sql-product.xml  sql-sound.xml  sql-user.xml
music_cloud/src/main/resources/static/: package-lock.json  package.json
music_cloud/src/main/resources/static/css/: main.css
music_cloud/src/main/resources/static/js/: login.js  main.js  media.js  playerbar.js
music_cloud/src/main/resources/templates/: detail.html  index.html  main.html  searchresult.html
music_cloud/src/main/resources/templates/file/: music_desc.html  upload_music.html
music_cloud/src/main/resources/templates/file_IO/: upload_music.html
music_cloud/src/main/resources/templates/layout/: footer.html  header.html
music_cloud/src/main/resources/templates/member/: loginFail.html  memberInfo.html  signin.html
music_cloud/src/main/resources/templates/sound/: userprofile.html
music_cloud/src/test/java/com/bitc/cjh/: MusicCloudApplicationTests.java
(+107 files in other folders)
