<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<style>
.swiper-container {
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	list-style: none;
	padding: 0;
	z-index: 1;
}

.swiper-container2 {
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	list-style: none;
	padding: 0;
	z-index: 1;
}

.swiper-slide {
	text-align: center;
	display: flex; /* 내용을 중앙정렬 하기위해 flex 사용 */
	align-items: center; /* 위아래 기준 중앙정렬 */
	justify-content: center; /* 좌우 기준 중앙정렬 */
}

.swiper-button-next, .swiper-button-prev {
	opacity: 1;
}

.swiper-button-next::after, .swiper-button-prev::after {
	display: none;
}

.footer {
	background-color: grey;
}

.r1 {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 6;
}
</style>
<style>
a:focus {
	box-shadow: none;
	outline: none;
}

a:active {
	box-shadow: none;
	outline: none;
}

a:hover {
	box-shadow: none;
	outline: none;
}

a {
	box-shadow: none;
	outline: none !important;
}
</style>
<script src="js/main_ajax.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<link href="/node_modules/filepond/dist/filepond.css" rel="stylesheet">
<link href="/node_modules/filepond-plugin-media-preview/dist/filepond-plugin-media-preview.min.css" rel="stylesheet">

<script src="/node_modules/jquery/dist/jquery.min.js"></script>

<!-- FilePond library -->
<script src="/node_modules/filepond/dist/filepond.min.js"></script>
<!-- FilePond jQuery adapter -->
<script src="/node_modules/jquery-filepond/filepond.jquery.js"></script>

<!-- FilePond media preview plugin -->
<script src="/node_modules/filepond-plugin-media-preview/dist/filepond-plugin-media-preview.min.js"></script>
<script src="/node_modules/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.min.js"></script>
<script src="js/login.js"></script>
<title>Insert title here</title>
</head>
<body>
<header th:include="layout/header :: header"></header>
	<input type="file" 
	    class="filepond"
	    name="myPond" 
	    multiple 
	    data-accepted-file-types="audio/*"
	    data-label-idle="파일을 이곳으로 끌어오거나 클릭하세요."
	    data-style-button-remove-item-position="left"
	    data-style-button-process-item-position="right"
	    data-style-load-indicator-position="right"
	    data-style-progress-indicator-position="right"
	    data-allow-reorder="true"
	    data-max-file-size="100MB"
	    data-max-files="3">
	    
    <script>
	  $(function(){
	  
		$.fn.filepond.registerPlugin(FilePondPluginMediaPreview, FilePondPluginFileValidateType); 
		$.fn.filepond.setOptions({
	    	server: {
	    		url : 'http://localhost:8080/upload',
	    		onload : (response) => {
    				alert(response.SUCCESS);
    			}
	    	}    	
	    });
		  
	    // Turn input element into a pond
	    $('.filepond').filepond();
	
	    // Set allowMultiple property to true
	    $('.filepond').filepond('allowMultiple', true);
	    $('.filepond').filepond('styleLoadIndicatorPosition', "right");
	  
	    // Listen for addfile event
	    $('.filepond').on('FilePond:addfile', function(e) {
	        console.log('file added event', e);
	    });
	  

	    
	    /*
	    // Manually add a file using the addfile method
	    $('.filepond').first().filepond('addFile', 'upload_music.html').then(function(file){
	      console.log('file added', file);
	    });
	    */
	  
	  });
	</script>
	    

</body>
</html>