# 웹 서버 포트 설정
server.port=8080

# mysql 드라이버 이름
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql 실제 서버 접속 문자열
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/music_cloud?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
# 사용자 명
spring.datasource.hikari.username=testuser
# 접속 비밀번호
spring.datasource.hikari.password=1234
# 정상 동작을 확인하는 기본 명령어
spring.datasource.hikari.connection-test-query=SELECT 1


# mybatis 설정
# 실제 데이터베이스의 컬럼명과 매칭되는 DTO 클래스의 이름에 카멜명명법을 사용하요 표기
# DB의 컬럼명은 주로 소문자로 모두 표기하는 것을 기본(관례)로 하고 있고, 자바에서는 카멜명명법을 주로 사용하기 때문에
mybatis.configuration.map-underscore-to-camel-case=true

# 스프링에서 RESTful 방식을 사용 시 method가 PUT, DELETE인 것을 사용하기 위해서 설정
spring.mvc.hiddenmethod.filter.enabled=true
